<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}Rf[=ZR$?AFJxXffl/wl">Aleatorio</variable></variables><block type="device_button_event" id="E1B?BzA7b:eCOR7jRbHs" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="_b5sUUhD#D!d:*uhvrJM"><field name="VAR" id="}Rf[=ZR$?AFJxXffl/wl">Aleatorio</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#qyo-4^$MI(7U?p30Pwd"><value name="min"><shadow type="math_number" id="5S2?IJl8Yg/?TgmyU1l)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BNLVXJ4)i5F61.2sFcxT"><field name="NUM">3</field></shadow></value></block></value><next><block type="playMelody" id="Y]p6:ShBk]I}j+3py4`P"><value name="melody"><shadow type="melody_editor" id="nHFYamS]5xR:};-S;0a="><field name="melody">"C - C - C C5 - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="4}VPhin#!x-r]|6p,_8L"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">237</field></shadow></value><next><block type="device_pause" id="/NeaSXwJJQWXmK6HD$d9"><value name="pause"><shadow type="timePicker" id="Fw2-*ln)-AmY:}}moxMH"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="mM7v)$3mP9jG=~!bjQB_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SWFsmNDQ}Z/k+IL+Me^/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|S(U!=Qs1fOC|1bg*H^7"><field name="VAR" id="}Rf[=ZR$?AFJxXffl/wl">Aleatorio</field></block></value><value name="B"><shadow type="math_number" id="*1_yRudl7#G(w[,TPUZn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="HeP{}u?gbr/,bmB{JI~b"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160">Piedra</comment></block></statement><next><block type="controls_if" id="Z^h~Vy$p%DaG12].-3lf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e:oc)3]LIGR-R=hO_Mmn"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="U6~jtui*H6J`{$SG[@v^"><field name="VAR" id="}Rf[=ZR$?AFJxXffl/wl">Aleatorio</field></block></value><value name="B"><shadow type="math_number" id="=L3%6S1Y[VMJWGRM}:2x"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$=cpcR3^,=S7P/p3OMuM"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><comment pinned="true" h="80" w="160">Papel</comment></block></statement><next><block type="controls_if" id="Dz0n(@lU`X;:X]86p{9S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L|4B1lfy~@(z)967OY.R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LT,Y^f7!v!XZmhM0s=;E"><field name="VAR" id="}Rf[=ZR$?AFJxXffl/wl">Aleatorio</field></block></value><value name="B"><shadow type="math_number" id="G05@mPH)D}obl{^+?V~2"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$C#8LQ@(l?E]M{@?aR4u"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><comment pinned="true" h="80" w="160">tijera</comment></block></statement><next><block type="playMelody" id="Dsw)ZgT:%J3$F5s|CRHo"><value name="melody"><shadow type="melody_editor" id="lunfF+wvd}qt[+*bBC_X"><field name="melody">"- - - - - - E C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(57yYQAsq!1*KFe#poD|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">244</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>